{
    "name": "palmtree/html",
    "description": "HTML component for Palmtree PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andy Palmer",
            "email": "andy@andypalmer.me"
        }
    ],
    "require": {
        "php": ">=8.3"
    },
    "require-dev": {
        "ext-dom": "*",
        "palmtree/php-cs-fixer-config": "^2.0",
        "phpunit/phpunit": "^12.4",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Palmtree\\Html\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Palmtree\\Html\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "@php vendor/bin/phpunit",
        "fix": "@php vendor/bin/php-cs-fixer fix --diff",
        "sa": "@php vendor/bin/phpstan analyse"
    }
}
